Scene: Scene Name
Environment:
  AssetPath: assets/env/birchwood_4k.hdr
  Light:
    Direction: [-1, -1, -1]
    Radiance: [0, -1, 0]
    Multiplier: 0
Entities:
  - Entity: 12472695779709620005
    TagComponent:
      Tag: StormtrooperShuffling
    TransformComponent:
      Position: [-10.5, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets/meshes/dancin-stormtrooper2/source/shuffling.fbx
  - Entity: 3902284494642837557
    TagComponent:
      Tag: StormtrooperShuffling2
    TransformComponent:
      Position: [10.5, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets/meshes/dancing-stormtrooper/source/silly_dancing.fbx