Scene: Scene Name
Environment:
  AssetPath: assets\env\birchwood_4k.hdr
  Light:
    Direction: [-1, -1, -1]
    Radiance: [0, -1, 0]
    Multiplier: 0
Entities:
  - Entity: 12186658672081245290
    TagComponent:
      Tag: Character Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    NativeScriptComponent:
      Instance pointer: true
  - Entity: 5428978520265349422
    TagComponent:
      Tag: StormtrooperShuffling
    TransformComponent:
      Position: [4.69999981, -0.300000012, 0]
      Rotation: [0, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\dancin-stormtrooper2\source\shuffling.fbx