Scene: Scene Name
Environment:
  AssetPath: assets\env\birchwood_4k.hdr
  Light:
    Direction: [-1, -1, -1]
    Radiance: [0, -1, 0]
    Multiplier: 0
Entities:
  - Entity: 7220846536590931008
    TagComponent:
      Tag: Stormtrooper2
    TransformComponent:
      Position: [3.9000001, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\dancin-stormtrooper2\source\shuffling.fbx
  - Entity: 13524367406386411112
    TagComponent:
      Tag: Stormtrooper
    TransformComponent:
      Position: [-3.9000001, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\dancing-stormtrooper\source\silly_dancing.fbx
  - Entity: 5909569925960781592
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, -10, 0]
      Rotation: [-1, 4.37113883e-08, 1.91068547e-15, -4.37113883e-08]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\models\Plane1m.fbx
  - Entity: 7514802698436192091
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere1m.fbx