Scene: Scene Name
Environment:
  AssetPath: assets\env\birchwood_4k.hdr
  Light:
    Direction: [-1, -1, -1]
    Radiance: [0, -1, 0]
    Multiplier: 0
Entities:
  - Entity: 5428978520265349422
    TagComponent:
      Tag: StormtrooperShuffling
    TransformComponent:
      Position: [4.69999981, -0.300000012, 0]
      Rotation: [0, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\dancin-stormtrooper2\source\shuffling.fbx
  - Entity: 4026053141268519193
    TagComponent:
      Tag: StormtrooperSilly
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\dancing-stormtrooper\source\silly_dancing.fbx
  - Entity: 17135938056412442913
    TagComponent:
      Tag: Mesh Entity
    TransformComponent:
      Position: [-2.42106819, 7.43424463, -9.22506237]
      Rotation: [0, 0.706984699, 0, 0.707228839]
      Scale: [0.999984205, 0.999999762, 0.999983609]
    MeshComponent:
      AssetPath: assets\meshes\Cube1m.fbx