Scene: Scene Name
Environment:
  AssetPath: assets\env\pink_sunrise_4k.hdr
  Light:
    Direction: [0.0529999994, 0.795000017, 0.333000004]
    Radiance: [0.795343995, 0.383864284, 0.795366764]
    Multiplier: 0.651000023
Entities:
  - Entity: 17983862977604571267
    TagComponent:
      Tag: Sponza
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    MeshComponent:
      AssetPath: assets\meshes\sponza\sponza.obj