sonar.projectKey=BEASTSM96_Saturn-Engine
sonar.organization=beastsm96

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Saturn-Engine
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory