Assets:
  - Asset: 10330797585612525462
    Path: content\meshes\sponza\12501374198249454378.jpg
    Type: Texture
  - Asset: 13102612865382927652
    Path: content\meshes\sponza\11872827283454512094.jpg
    Type: Texture
  - Asset: 17908649699051951993
    Path: content\env\birchwood_4k.hdr
    Type: Texture
  - Asset: 590808408098830162
    Path: content\textures\debug\DebugCubeMap.tga
    Type: Texture
  - Asset: 2888772411856353559
    Path: content\meshes\defualt\Capsule.stmesh
    Type: StaticMesh
  - Asset: 9842969786154141980
    Path: content\Icons\SaturnSmallIcon.ico
    Type: Texture
  - Asset: 2571163654818216103
    Path: content\meshes\sponza\6151467286084645207.jpg
    Type: Texture
  - Asset: 14287944712694364256
    Path: content\env\pink_sunrise_4k.hdr
    Type: Texture
  - Asset: 16076679114628148200
    Path: content\meshes\sponza\6047387724914829168.jpg
    Type: Texture
  - Asset: 4557625200782681215
    Path: content\Icons\SaturnLogov1.png
    Type: Texture
  - Asset: 13681724469409977553
    Path: content\meshes\sponza\4477655471536070370.jpg
    Type: Texture
  - Asset: 12700460017041352469
    Path: content\meshes\sponza\3628158980083700836.jpg
    Type: Texture
  - Asset: 14002559872653904160
    Path: content\meshes\defualt\Cube.stmesh
    Type: StaticMesh
  - Asset: 6372121668662242142
    Path: content\meshes\sponza\5823059166183034438.jpg
    Type: Texture
  - Asset: 17139911144081084270
    Path: content\meshes\sponza\2411100444841994089.jpg
    Type: Texture
  - Asset: 9138936844795376085
    Path: content\materials\DefaultMaterial.smaterial
    Type: Material
  - Asset: 2892597608884658038
    Path: content\meshes\_Textures\m1911_metalness.png
    Type: Texture
  - Asset: 11035351525748658632
    Path: content\meshes\sponza\15722799267630235092.jpg
    Type: Texture
  - Asset: 2468661674939906139
    Path: content\meshes\_Textures\m1911_roughness.png
    Type: Texture
  - Asset: 13151293699070629621
    Path: content\materials\DefaultMaterial.sphymaterial
    Type: PhysicsMaterial
  - Asset: 15902342438625162849
    Path: content\meshes\defualt\Plane.stmesh
    Type: StaticMesh
  - Asset: 1240078100622796597
    Path: content\meshes\_Textures\Cerberus_A.png
    Type: Texture
  - Asset: 18022154646389437181
    Path: content\meshes\defualt\Torus.stmesh
    Type: StaticMesh
  - Asset: 4348508564342431388
    Path: content\meshes\sponza\10381718147657362067.jpg
    Type: Texture
  - Asset: 13825375047441721913
    Path: content\meshes\sponza\10388182081421875623.jpg
    Type: Texture
  - Asset: 7884965609713647194
    Path: content\meshes\sponza\11474523244911310074.jpg
    Type: Texture
  - Asset: 1146587401220310759
    Path: content\meshes\sponza\11490520546946913238.jpg
    Type: Texture
  - Asset: 17789948815809360246
    Path: content\meshes\sponza\4871783166746854860.jpg
    Type: Texture
  - Asset: 13781972069128532695
    Path: content\meshes\sponza\2299742237651021498.jpg
    Type: Texture
  - Asset: 8245207943487542112
    Path: content\meshes\sponza\11968150294050148237.jpg
    Type: Texture
  - Asset: 7402739865302197673
    Path: content\meshes\sponza\1219024358953944284.jpg
    Type: Texture
  - Asset: 5904341578375054337
    Path: content\meshes\sponza\13196865903111448057.jpg
    Type: Texture
  - Asset: 14400168789515860745
    Path: content\meshes\sponza\13824894030729245199.jpg
    Type: Texture
  - Asset: 5387653832864839618
    Path: content\meshes\sponza\16275776544635328252.png
    Type: Texture
  - Asset: 13710785654878983759
    Path: content\meshes\sponza\13982482287905699490.jpg
    Type: Texture
  - Asset: 1019144169892448965
    Path: content\meshes\sponza\14118779221266351425.jpg
    Type: Texture
  - Asset: 4663692574838853187
    Path: content\meshes\sponza\14170708867020035030.jpg
    Type: Texture
  - Asset: 9352839207530938295
    Path: content\meshes\sponza\14267839433702832875.jpg
    Type: Texture
  - Asset: 10043736649985706902
    Path: content\meshes\sponza\14650633544276105767.jpg
    Type: Texture
  - Asset: 15972034126364146681
    Path: content\meshes\sponza\6667038893015345571.jpg
    Type: Texture
  - Asset: 8419900320608640577
    Path: content\meshes\sponza\15295713303328085182.jpg
    Type: Texture
  - Asset: 10792709820418048841
    Path: content\meshes\sponza\755318871556304029.jpg
    Type: Texture
  - Asset: 14674400949282407857
    Path: content\meshes\sponza\16299174074766089871.jpg
    Type: Texture
  - Asset: 173811767461831118
    Path: content\meshes\sponza\3371964815757888145.jpg
    Type: Texture
  - Asset: 18369971041776713509
    Path: content\meshes\sponza\16885566240357350108.jpg
    Type: Texture
  - Asset: 327735870107167161
    Path: content\meshes\sponza\17556969131407844942.jpg
    Type: Texture
  - Asset: 13408873515960129962
    Path: content\meshes\sponza\17876391417123941155.jpg
    Type: Texture
  - Asset: 9735702282431898327
    Path: content\meshes\sponza\2374361008830720677.jpg
    Type: Texture
  - Asset: 15445998663030967056
    Path: content\meshes\sponza\2051777328469649772.jpg
    Type: Texture
  - Asset: 15180841904974977474
    Path: content\meshes\sponza\2185409758123873465.jpg
    Type: Texture
  - Asset: 8319970189970029888
    Path: content\textures\editor\DirectoryIcon.png
    Type: Texture
  - Asset: 11424151593783384126
    Path: content\meshes\sponza\2775690330959970771.jpg
    Type: Texture
  - Asset: 11947440137861975302
    Path: content\meshes\sponza\2969916736137545357.jpg
    Type: Texture
  - Asset: 17959778405690362576
    Path: content\meshes\sponza\332936164838540657.jpg
    Type: Texture
  - Asset: 5452350426417653004
    Path: content\meshes\sponza\3455394979645218238.jpg
    Type: Texture
  - Asset: 5569740100668207183
    Path: content\meshes\sponza\3827035219084910048.jpg
    Type: Texture
  - Asset: 6418519583023535777
    Path: content\meshes\sponza\7268504077753552595.jpg
    Type: Texture
  - Asset: 3286699947494493892
    Path: content\meshes\sponza\4601176305987539675.jpg
    Type: Texture
  - Asset: 8632089342766997792
    Path: content\meshes\sponza\4975155472559461469.jpg
    Type: Texture
  - Asset: 14214318611201664410
    Path: content\meshes\sponza\466164707995436622.jpg
    Type: Texture
  - Asset: 1932903546074860158
    Path: content\meshes\sponza\4675343432951571524.jpg
    Type: Texture
  - Asset: 14211610518472750680
    Path: content\meshes\sponza\5061699253647017043.png
    Type: Texture
  - Asset: 1550443845862006208
    Path: content\meshes\sponza\4910669866631290573.jpg
    Type: Texture
  - Asset: 8582625439263711031
    Path: content\meshes\sponza\5792855332885324923.jpg
    Type: Texture
  - Asset: 244623900238356848
    Path: content\meshes\sponza\6593109234861095314.jpg
    Type: Texture
  - Asset: 1629669537555647071
    Path: content\meshes\sponza\6772804448157695701.jpg
    Type: Texture
  - Asset: 2057914505004633139
    Path: content\meshes\sponza\7056944414013900257.jpg
    Type: Texture
  - Asset: 3925167464827129242
    Path: content\meshes\sponza\715093869573992647.jpg
    Type: Texture
  - Asset: 12494993459653384783
    Path: content\meshes\sponza\7441062115984513793.jpg
    Type: Texture
  - Asset: 7709595562009876868
    Path: content\meshes\sponza\759203620573749278.jpg
    Type: Texture
  - Asset: 15425870244135021478
    Path: content\meshes\sponza\9916269861720640319.jpg
    Type: Texture
  - Asset: 14955046378419672650
    Path: content\meshes\sponza\7645212358685992005.jpg
    Type: Texture
  - Asset: 15151650459767905704
    Path: content\meshes\sponza\7815564343179553343.jpg
    Type: Texture
  - Asset: 10235018278180854343
    Path: content\meshes\sponza\8006627369776289000.png
    Type: Texture
  - Asset: 7214111883148506264
    Path: content\meshes\sponza\8051790464816141987.jpg
    Type: Texture
  - Asset: 15869114295055377801
    Path: content\meshes\sponza\8114461559286000061.jpg
    Type: Texture
  - Asset: 8314113173129038997
    Path: content\meshes\_Textures\Cerberus_N.png
    Type: Texture
  - Asset: 6135004201276815348
    Path: content\meshes\sponza\8481240838833932244.jpg
    Type: Texture
  - Asset: 1587549103082041051
    Path: content\meshes\sponza\8503262930880235456.jpg
    Type: Texture
  - Asset: 4242524812027127785
    Path: content\meshes\sponza\8747919177698443163.jpg
    Type: Texture
  - Asset: 6068066978154344375
    Path: content\meshes\sponza\8750083169368950601.jpg
    Type: Texture
  - Asset: 17352127090849072370
    Path: content\meshes\sponza\8773302468495022225.jpg
    Type: Texture
  - Asset: 1452872314878915114
    Path: content\meshes\sponza\8783994986360286082.jpg
    Type: Texture
  - Asset: 6116818104313128790
    Path: content\meshes\sponza\9288698199695299068.jpg
    Type: Texture
  - Asset: 18237506701888073836
    Path: content\meshes\sponza\white.png
    Type: Texture
  - Asset: 5400526767508739124
    Path: content\meshes\_Textures\Cerberus_M.png
    Type: Texture
  - Asset: 11068286449843744010
    Path: content\meshes\_Textures\Cerberus_R.png
    Type: Texture
  - Asset: 14355600932155019307
    Path: content\meshes\_Textures\m1911_color.png
    Type: Texture
  - Asset: 12173949545316206619
    Path: content\textures\StopButton.png
    Type: Texture
  - Asset: 9830407344306195043
    Path: content\meshes\_Textures\m1911_normal.png
    Type: Texture
  - Asset: 8579304083591384464
    Path: content\meshes\_Textures\VikingRoom.png
    Type: Texture
  - Asset: 15788296791344131465
    Path: content\meshes\_Textures\WoodenTexture.png
    Type: Texture
  - Asset: 11174666082274787690
    Path: content\scenes\basic_test.scene
    Type: Scene
  - Asset: 11314388078576587430
    Path: content\scenes\physics_test.scene
    Type: Scene
  - Asset: 7621343347291761579
    Path: content\scenes\shadow_issue.scene
    Type: Scene
  - Asset: 957685013744121448
    Path: content\scenes\sponza.scene
    Type: Scene
  - Asset: 1260477382712524242
    Path: content\scenes\Test3.scene
    Type: Scene
  - Asset: 2384409136217376050
    Path: content\textures\BloomDirtTextureUE.png
    Type: Texture
  - Asset: 17772177705546271029
    Path: content\textures\BlueprintBackground.png
    Type: Texture
  - Asset: 2027250302390476747
    Path: content\textures\BRDF_LUT.tga
    Type: Texture
  - Asset: 12350206383709026213
    Path: content\textures\editor\Checkerboard.tga
    Type: Texture
  - Asset: 6448679960104631713
    Path: content\textures\editor\EditIcon.png
    Type: Texture
  - Asset: 8761067632562925425
    Path: content\textures\editor\FileIcon.png
    Type: Texture
  - Asset: 2500768656493481920
    Path: content\textures\editor\Left.png
    Type: Texture
  - Asset: 872882980873848897
    Path: content\textures\editor\Move.png
    Type: Texture
  - Asset: 15868926112495246713
    Path: content\textures\editor\Play.png
    Type: Texture
  - Asset: 17717404248254828771
    Path: content\textures\editor\Right.png
    Type: Texture
  - Asset: 17657001236879735980
    Path: content\textures\editor\Rotate.png
    Type: Texture
  - Asset: 5866756711502106375
    Path: content\textures\editor\Scale.png
    Type: Texture
  - Asset: 17687570017608072625
    Path: content\textures\editor\Stop.png
    Type: Texture
  - Asset: 15234001497568551028
    Path: content\textures\editor\Swap.png
    Type: Texture
  - Asset: 5539355642781992466
    Path: content\textures\editor\Sync.png
    Type: Texture
  - Asset: 1886067993617064877
    Path: content\textures\PauseButton.png
    Type: Texture
  - Asset: 1482728471096410912
    Path: content\textures\PlayButton.png
    Type: Texture