Assets:
  - Asset: 1985385176539892432
    Path: content\meshes\sponza\17556969131407844942.jpg
    Type: Texture
    Version: 4096
  - Asset: 4208587304469281517
    Path: content\env\birchwood_4k.hdr
    Type: Texture
    Version: 4096
  - Asset: 7159776962780629950
    Path: content\textures\editor\Right.png
    Type: Texture
    Version: 4096
  - Asset: 16805738285757158254
    Path: content\meshes\sponza\4601176305987539675.jpg
    Type: Texture
    Version: 4096
  - Asset: 1322704895680931207
    Path: content\textures\editor\Exclamation.png
    Type: Texture
    Version: 4096
  - Asset: 16042316880588246345
    Path: content\meshes\sponza\17876391417123941155.jpg
    Type: Texture
    Version: 4096
  - Asset: 14722375903567352704
    Path: content\meshes\defualt\Cube.stmesh
    Type: StaticMesh
    Version: 4096
  - Asset: 3858020990429298802
    Path: content\meshes\defualt\Capsule.stmesh
    Type: StaticMesh
    Version: 4096
  - Asset: 18408245389604140273
    Path: content\Icons\SaturnSmallIcon.ico
    Type: Texture
    Version: 4096
  - Asset: 15824077332412949284
    Path: content\env\pink_sunrise_4k.hdr
    Type: Texture
    Version: 4096
  - Asset: 11597075876673256188
    Path: content\Icons\SaturnLogov1.png
    Type: Texture
    Version: 4096
  - Asset: 14767147687409305116
    Path: content\materials\DefaultMaterial.smaterial
    Type: Material
    Version: 4096
  - Asset: 5279360738990677112
    Path: content\materials\DefaultMaterial.sphymaterial
    Type: PhysicsMaterial
    Version: 4096
  - Asset: 13222541318646531485
    Path: content\meshes\sponza\14650633544276105767.jpg
    Type: Texture
    Version: 4096
  - Asset: 13642146206823186413
    Path: content\meshes\defualt\Plane.stmesh
    Type: StaticMesh
    Version: 4096
  - Asset: 4546356559075156700
    Path: content\meshes\_Textures\m1911_color.png
    Type: Texture
    Version: 4096
  - Asset: 12554020366691384492
    Path: content\meshes\defualt\Torus.stmesh
    Type: StaticMesh
    Version: 4096
  - Asset: 14482187720146373798
    Path: content\meshes\sponza\11872827283454512094.jpg
    Type: Texture
    Version: 4096
  - Asset: 10988523231352903384
    Path: content\meshes\sponza\11968150294050148237.jpg
    Type: Texture
    Version: 4096
  - Asset: 11742423272701850036
    Path: content\meshes\sponza\4477655471536070370.jpg
    Type: Texture
    Version: 4096
  - Asset: 14891646896471278411
    Path: content\textures\editor\Rotate.png
    Type: Texture
    Version: 4096
  - Asset: 4646809356999927995
    Path: content\meshes\sponza\10381718147657362067.jpg
    Type: Texture
    Version: 4096
  - Asset: 17822308058769629830
    Path: content\meshes\sponza\1219024358953944284.jpg
    Type: Texture
    Version: 4096
  - Asset: 16100432342688417122
    Path: content\meshes\sponza\11490520546946913238.jpg
    Type: Texture
    Version: 4096
  - Asset: 16578152231275352563
    Path: content\meshes\sponza\13982482287905699490.jpg
    Type: Texture
    Version: 4096
  - Asset: 8926220843714855773
    Path: content\textures\editor\Billboard_AudioMuted.png
    Type: Texture
    Version: 4096
  - Asset: 17235402958019910042
    Path: content\meshes\sponza\10388182081421875623.jpg
    Type: Texture
    Version: 4096
  - Asset: 9318532148209698742
    Path: content\meshes\_Textures\Cerberus_A.png
    Type: Texture
    Version: 4096
  - Asset: 15220546842937789543
    Path: content\meshes\sponza\4675343432951571524.jpg
    Type: Texture
    Version: 4096
  - Asset: 1462207924211333578
    Path: content\meshes\sponza\8747919177698443163.jpg
    Type: Texture
    Version: 4096
  - Asset: 11072457938347775314
    Path: content\meshes\sponza\11474523244911310074.jpg
    Type: Texture
    Version: 4096
  - Asset: 7329289734814556850
    Path: content\meshes\_Textures\Cerberus_M.png
    Type: Texture
    Version: 4096
  - Asset: 16967458109939233051
    Path: content\meshes\sponza\12501374198249454378.jpg
    Type: Texture
    Version: 4096
  - Asset: 3798671698418198487
    Path: content\meshes\sponza\13824894030729245199.jpg
    Type: Texture
    Version: 4096
  - Asset: 5912572667922274400
    Path: content\meshes\sponza\13196865903111448057.jpg
    Type: Texture
    Version: 4096
  - Asset: 2024553943237878020
    Path: content\meshes\sponza\2775690330959970771.jpg
    Type: Texture
    Version: 4096
  - Asset: 8875453629322714640
    Path: content\textures\editor\Stop.png
    Type: Texture
    Version: 4096
  - Asset: 6751346291664726847
    Path: content\meshes\sponza\14118779221266351425.jpg
    Type: Texture
    Version: 4096
  - Asset: 2244454028401979656
    Path: content\textures\editor\Checkerboard.tga
    Type: Texture
    Version: 4096
  - Asset: 18384824898378536145
    Path: content\meshes\sponza\9916269861720640319.jpg
    Type: Texture
    Version: 4096
  - Asset: 7190922983349397354
    Path: content\meshes\sponza\14170708867020035030.jpg
    Type: Texture
    Version: 4096
  - Asset: 9977544272938272467
    Path: content\scenes\sponza.scene
    Type: Scene
    Version: 4096
  - Asset: 365050758458191377
    Path: content\meshes\sponza\14267839433702832875.jpg
    Type: Texture
    Version: 4096
  - Asset: 5239336668301037203
    Path: content\meshes\sponza\3827035219084910048.jpg
    Type: Texture
    Version: 4096
  - Asset: 10668594770588812789
    Path: content\meshes\sponza\6047387724914829168.jpg
    Type: Texture
    Version: 4096
  - Asset: 3965693900197594563
    Path: content\textures\editor\Inspect.png
    Type: Texture
    Version: 4096
  - Asset: 8239488108346969287
    Path: content\meshes\sponza\15295713303328085182.jpg
    Type: Texture
    Version: 4096
  - Asset: 11002325568110608774
    Path: content\meshes\sponza\15722799267630235092.jpg
    Type: Texture
    Version: 4096
  - Asset: 7304295066739381202
    Path: content\meshes\sponza\4975155472559461469.jpg
    Type: Texture
    Version: 4096
  - Asset: 5940441129874129065
    Path: content\meshes\sponza\16275776544635328252.png
    Type: Texture
    Version: 4096
  - Asset: 14467361774610073754
    Path: content\meshes\sponza\16299174074766089871.jpg
    Type: Texture
    Version: 4096
  - Asset: 5774640784489915780
    Path: content\meshes\sponza\466164707995436622.jpg
    Type: Texture
    Version: 4096
  - Asset: 8269261356761599067
    Path: content\meshes\sponza\16885566240357350108.jpg
    Type: Texture
    Version: 4096
  - Asset: 6952682565694667986
    Path: content\meshes\sponza\5061699253647017043.png
    Type: Texture
    Version: 4096
  - Asset: 12073494318660806576
    Path: content\meshes\sponza\2051777328469649772.jpg
    Type: Texture
    Version: 4096
  - Asset: 40446838701112940
    Path: content\meshes\sponza\2185409758123873465.jpg
    Type: Texture
    Version: 4096
  - Asset: 4017376946271493499
    Path: content\meshes\sponza\2299742237651021498.jpg
    Type: Texture
    Version: 4096
  - Asset: 2440045699019592987
    Path: content\meshes\sponza\2374361008830720677.jpg
    Type: Texture
    Version: 4096
  - Asset: 2549463166100121816
    Path: content\meshes\sponza\2411100444841994089.jpg
    Type: Texture
    Version: 4096
  - Asset: 5879978326343093010
    Path: content\meshes\sponza\2969916736137545357.jpg
    Type: Texture
    Version: 4096
  - Asset: 2733794230194499124
    Path: content\meshes\_Textures\m1911_roughness.png
    Type: Texture
    Version: 4096
  - Asset: 16209893403895745839
    Path: content\meshes\sponza\332936164838540657.jpg
    Type: Texture
    Version: 4096
  - Asset: 3233017397716527301
    Path: content\meshes\sponza\3371964815757888145.jpg
    Type: Texture
    Version: 4096
  - Asset: 684328319079310358
    Path: content\meshes\sponza\755318871556304029.jpg
    Type: Texture
    Version: 4096
  - Asset: 16746823413737092195
    Path: content\meshes\sponza\3455394979645218238.jpg
    Type: Texture
    Version: 4096
  - Asset: 1736416813669366030
    Path: content\meshes\sponza\3628158980083700836.jpg
    Type: Texture
    Version: 4096
  - Asset: 16494337820604054678
    Path: content\textures\BRDF_LUT.tga
    Type: Texture
    Version: 4096
  - Asset: 1512033582184861355
    Path: content\meshes\sponza\4871783166746854860.jpg
    Type: Texture
    Version: 4096
  - Asset: 472756890502449847
    Path: content\meshes\sponza\4910669866631290573.jpg
    Type: Texture
    Version: 4096
  - Asset: 1276659604677266382
    Path: content\meshes\sponza\5792855332885324923.jpg
    Type: Texture
    Version: 4096
  - Asset: 8489367630974488292
    Path: content\meshes\sponza\5823059166183034438.jpg
    Type: Texture
    Version: 4096
  - Asset: 18069208037587871269
    Path: content\meshes\sponza\6593109234861095314.jpg
    Type: Texture
    Version: 4096
  - Asset: 3875355738959782399
    Path: content\meshes\sponza\6151467286084645207.jpg
    Type: Texture
    Version: 4096
  - Asset: 13734870180145061993
    Path: content\meshes\sponza\6667038893015345571.jpg
    Type: Texture
    Version: 4096
  - Asset: 14029195278962897498
    Path: content\meshes\sponza\8481240838833932244.jpg
    Type: Texture
    Version: 4096
  - Asset: 9455674620930401240
    Path: content\meshes\sponza\6772804448157695701.jpg
    Type: Texture
    Version: 4096
  - Asset: 1973790765416471676
    Path: content\meshes\sponza\715093869573992647.jpg
    Type: Texture
    Version: 4096
  - Asset: 10862621881648193004
    Path: content\meshes\sponza\7056944414013900257.jpg
    Type: Texture
    Version: 4096
  - Asset: 11765512616547594807
    Path: content\meshes\sponza\7268504077753552595.jpg
    Type: Texture
    Version: 4096
  - Asset: 2206501325490646047
    Path: content\scenes\physics_test.scene
    Type: Scene
    Version: 4096
  - Asset: 4940399191692227684
    Path: content\meshes\sponza\7441062115984513793.jpg
    Type: Texture
    Version: 4096
  - Asset: 409575921692526077
    Path: content\meshes\sponza\759203620573749278.jpg
    Type: Texture
    Version: 4096
  - Asset: 15956299276943470531
    Path: content\meshes\sponza\7645212358685992005.jpg
    Type: Texture
    Version: 4096
  - Asset: 16414181803238844897
    Path: content\meshes\sponza\7815564343179553343.jpg
    Type: Texture
    Version: 4096
  - Asset: 14454267301682941930
    Path: content\meshes\sponza\8006627369776289000.png
    Type: Texture
    Version: 4096
  - Asset: 17280830718637263222
    Path: content\meshes\sponza\8051790464816141987.jpg
    Type: Texture
    Version: 4096
  - Asset: 8349278238404956614
    Path: content\textures\editor\BlueprintBackground.png
    Type: Texture
    Version: 4097
  - Asset: 16095437085408372521
    Path: content\meshes\sponza\8114461559286000061.jpg
    Type: Texture
    Version: 4096
  - Asset: 9584872199663986525
    Path: content\meshes\sponza\8503262930880235456.jpg
    Type: Texture
    Version: 4096
  - Asset: 5221014007771435339
    Path: content\meshes\sponza\8750083169368950601.jpg
    Type: Texture
    Version: 4096
  - Asset: 7645592332960130159
    Path: content\meshes\sponza\8773302468495022225.jpg
    Type: Texture
    Version: 4096
  - Asset: 7964950031317695147
    Path: content\meshes\sponza\8783994986360286082.jpg
    Type: Texture
    Version: 4096
  - Asset: 15341955397815877419
    Path: content\meshes\sponza\9288698199695299068.jpg
    Type: Texture
    Version: 4096
  - Asset: 3192357690549253065
    Path: content\meshes\sponza\white.png
    Type: Texture
    Version: 4096
  - Asset: 11918669877306507667
    Path: content\meshes\_Textures\Cerberus_N.png
    Type: Texture
    Version: 4096
  - Asset: 10826078786667031355
    Path: content\meshes\_Textures\Cerberus_R.png
    Type: Texture
    Version: 4096
  - Asset: 2355655651924222855
    Path: content\meshes\_Textures\m1911_metalness.png
    Type: Texture
    Version: 4096
  - Asset: 15915411425057585125
    Path: content\meshes\_Textures\m1911_normal.png
    Type: Texture
    Version: 4096
  - Asset: 118116173519228364
    Path: content\textures\StopButton.png
    Type: Texture
    Version: 4096
  - Asset: 5416014768704194309
    Path: content\meshes\_Textures\VikingRoom.png
    Type: Texture
    Version: 4096
  - Asset: 14798594436310542814
    Path: content\meshes\_Textures\WoodenTexture.png
    Type: Texture
    Version: 4096
  - Asset: 5288544307076934700
    Path: content\scenes\basic_test.scene
    Type: Scene
    Version: 4096
  - Asset: 1173126986971883773
    Path: content\scenes\shadow_issue.scene
    Type: Scene
    Version: 4096
  - Asset: 1493277608367193227
    Path: content\scenes\Test3.scene
    Type: Scene
    Version: 4096
  - Asset: 2837225801347510258
    Path: content\textures\BloomDirtTextureUE.png
    Type: Texture
    Version: 4096
  - Asset: 11875392875240566335
    Path: content\textures\BlueprintBackground.png
    Type: Texture
    Version: 4096
  - Asset: 8016958371460790262
    Path: content\textures\debug\DebugCubeMap.tga
    Type: Texture
    Version: 4096
  - Asset: 6335092144790472073
    Path: content\textures\editor\Billboard_Audio.png
    Type: Texture
    Version: 4096
  - Asset: 8980427979290886855
    Path: content\textures\editor\Billboard_AudioListen.png
    Type: Texture
    Version: 4096
  - Asset: 15272566819685587437
    Path: content\textures\editor\Billboard_AudioLooping.png
    Type: Texture
    Version: 4096
  - Asset: 15951736484503490612
    Path: content\textures\editor\Billboard_AudioSpatial.png
    Type: Texture
    Version: 4096
  - Asset: 3117967332854579794
    Path: content\textures\editor\Billboard_PointLight.png
    Type: Texture
    Version: 4096
  - Asset: 1528996160628060514
    Path: content\textures\editor\DirectoryIcon.png
    Type: Texture
    Version: 4096
  - Asset: 2632783069967022822
    Path: content\textures\editor\EditIcon.png
    Type: Texture
    Version: 4096
  - Asset: 10755086448757846887
    Path: content\textures\editor\FileIcon.png
    Type: Texture
    Version: 4096
  - Asset: 16942075291940944997
    Path: content\textures\editor\Left.png
    Type: Texture
    Version: 4096
  - Asset: 6992144208232530858
    Path: content\textures\editor\Move.png
    Type: Texture
    Version: 4096
  - Asset: 5836520603717069776
    Path: content\textures\editor\NoIcon.png
    Type: Texture
    Version: 4096
  - Asset: 10194335187903428703
    Path: content\textures\editor\Play.png
    Type: Texture
    Version: 4096
  - Asset: 10993647311584256595
    Path: content\textures\editor\Swap.png
    Type: Texture
    Version: 4096
  - Asset: 11910104690919582616
    Path: content\textures\editor\Scale.png
    Type: Texture
    Version: 4096
  - Asset: 9937832010857374597
    Path: content\textures\editor\Sync.png
    Type: Texture
    Version: 4096
  - Asset: 11520759382176734988
    Path: content\textures\PauseButton.png
    Type: Texture
    Version: 4096
  - Asset: 11540958001236207387
    Path: content\textures\PlayButton.png
    Type: Texture
    Version: 4096
  - Asset: 12822120158215226515
    Path: content\textures\editor\BloomDirtTextureUE.png
    Type: Texture
    Version: 4097